{
    "name": "bruteforce",
    "version": "1.0.0",
    "description": "Brute Force the Square Sum Problem.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js 15 25 true"
    },
    "author": "Corey Shuman (ctshumancode@gmail.com)",
    "license": "MIT"
}